spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/sgfjmpuo
spring.datasource.username=sgfjmpuo
spring.datasource.password=5pwHLjKvSrNoQHuI3NdoZfYbTZ1KZEXP
error.path.404=/error/404.html
error.path.400=/error/400.html
error.path.403=/error/403.html
jwt.secret=javainuse
