spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/sgfjmpuo
spring.datasource.username=sgfjmpuo
spring.datasource.password=5pwHLjKvSrNoQHuI3NdoZfYbTZ1KZEXP
